# ReactiveContactLabeler

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.reactivecontactlabeler.ContactRoomDB/: 1.json
app/src/androidTest/java/com/reactivecontactlabeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivecontactlabeler/: ContactApplication.kt  ContactRoomDB.kt  MainActivity.kt
app/src/main/java/com/reactivecontactlabeler/adapters/: ContactAdapter.kt
app/src/main/java/com/reactivecontactlabeler/daos/: ContactDao.kt
app/src/main/java/com/reactivecontactlabeler/data/daos/: ContactDao.kt  LabelDao.kt
app/src/main/java/com/reactivecontactlabeler/data/mocks/: ContactMock.kt
app/src/main/java/com/reactivecontactlabeler/data/repositories/: ContactRepository.kt  LabelRepository.kt
app/src/main/java/com/reactivecontactlabeler/mocks/: ContactMock.kt
app/src/main/java/com/reactivecontactlabeler/models/: Contact.kt  Label.kt  ListItem.kt
app/src/main/java/com/reactivecontactlabeler/repositories/: ContactRepository.kt
app/src/main/java/com/reactivecontactlabeler/utils/: ContactComparator.kt
app/src/main/java/com/reactivecontactlabeler/view/: ContactAdapter.kt
app/src/main/java/com/reactivecontactlabeler/viewmodels/: ContactListViewHolder.kt  ContactViewModel.kt  LabelVM.kt
app/src/main/java/com/reactivecontactlabeler/views/: ContactAdapter.kt
app/src/main/java/com/reactivecontactlabeler/views/activities/: LabelActivity.kt  MainActivity.kt
app/src/main/java/com/reactivecontactlabeler/views/adapters/: ContactAdapter.kt  ListAdapter.kt
app/src/main/java/com/reactivecontactlabeler/views/components/: ContactItem.kt  ContactList.kt
app/src/main/java/com/reactivecontactlabeler/views/viewholders/: ContactViewHolder.kt  LabelVH.kt
app/src/main/res/layout/: activity_label.xml  activity_main.xml  contact_view.xml  label.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactivecontactlabeler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
